# Alpha Vantage API Key
# Get a free key at: https://www.alphavantage.co/support/#api-key
# PRO TIP: You can separate multiple keys with a comma to increase your daily limit.
# Example: KEY1,KEY2,KEY3
ALPHA_VANTAGE_API_KEY=YOUR_API_KEY_HERE
